# springcloud

client/: .pom.xml.swp  pom.xml
client/src/main/java/com/jiaxing/client/: ClientApplication.java
client/src/main/resources/: application.yml
client/src/test/java/com/jiaxing/client/: ClientApplicationTests.java
config/: pom.xml
config/src/main/java/com/jiaxing/config/: ConfigApplication.java
config/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/jiaxing/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/jiaxing/eureka/: EurekaApplicationTests.java
order/: pom.xml
order/client/: pom.xml
order/common/: pom.xml
order/server/: pom.xml
order/server/src/main/java/com/jiaxing/order/: OrderApplication.java
order/server/src/main/java/com/jiaxing/order/VO/: ResultVO.java
order/server/src/main/java/com/jiaxing/order/controller/: EnvController.java  OrderController.java  SendMessageController.java
order/server/src/main/java/com/jiaxing/order/converter/: OrderForm2OrderDTOConverter.java
order/server/src/main/java/com/jiaxing/order/dataobject/: OrderDetail.java  OrderMaster.java
order/server/src/main/java/com/jiaxing/order/dto/: CartDTO.java  OrderDTO.java
order/server/src/main/java/com/jiaxing/order/enums/: OrderStatusEnum.java  PayStatusEnum.java  ResultEnum.java
order/server/src/main/java/com/jiaxing/order/exception/: OrderException.java
order/server/src/main/java/com/jiaxing/order/form/: OrderForm.java
order/server/src/main/java/com/jiaxing/order/message/: MqReceiver.java  ProductInfoReceiver.java  StreamClient.java  StreamReceiver.java
order/server/src/main/java/com/jiaxing/order/repository/: OrderDetailRepository.java  OrderMasterRepository.java
order/server/src/main/java/com/jiaxing/order/service/: OrderService.java
order/server/src/main/java/com/jiaxing/order/service/impl/: OrderServiceImpl.java
order/server/src/main/java/com/jiaxing/order/utils/: JsonUtil.java  KeyUtil.java  ResultVOUtil.java
order/server/src/main/resources/: bootstrap.yml
order/server/src/test/java/com/jiaxing/order/: OrderApplicationTests.java
product/: pom.xml
product/client/: pom.xml
product/client/src/main/java/com/jiaxing/product/client/: ProductClient.java
product/common/: pom.xml
product/common/src/main/java/com/jiaxing/product/common/: DecreaseStockInput.java  ProductInfoOutput.java
product/server/: pom.xml
product/server/src/main/java/com/jiaxing/product/: ProductApplication.java
product/server/src/main/java/com/jiaxing/product/VO/: ProductInfoVO.java  ProductVO.java  ResultVO.java
product/server/src/main/java/com/jiaxing/product/controller/: ProductController.java  ServerController.java
product/server/src/main/java/com/jiaxing/product/dataobject/: ProductCategory.java  ProductInfo.java
product/server/src/main/java/com/jiaxing/product/enums/: ProductStatusEnum.java  ResultEnum.java
product/server/src/main/java/com/jiaxing/product/exception/: ProductException.java
product/server/src/main/java/com/jiaxing/product/repository/: ProductCategoryRepository.java  ProductInfoRepository.java
product/server/src/main/java/com/jiaxing/product/service/: CategoryService.java  ProductService.java
product/server/src/main/java/com/jiaxing/product/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
product/server/src/main/java/com/jiaxing/product/utils/: JsonUtil.java  ResultVOUtil.java
product/server/src/main/resources/: bootstrap.yml
product/server/src/test/java/com/jiaxing/product/: ProductApplicationTests.java
product/server/src/test/java/com/jiaxing/product/repository/: ProductCategoryRepositoryTest.java  ProductInfoRepositoryTest.java
product/server/src/test/java/com/jiaxing/product/service/: CategoryServiceTest.java  ProductServiceTest.java
